name: Kodi-Addon-Check

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install kodi-addon-checker

    - name: LEIA
      run: kodi-addon-checker --branch leia

  deploy:
    name: Deploy Addon
    needs: test
    runs-on: ubuntu-latest

    steps:
     - name: Send Repository Dispatch
       uses: peter-evans/repository-dispatch@v1
       with:
         token: ${{ secrets.PAT_TOKEN }}
         repository: Space2Walker/kodi-space-repo
         event-type: Leia
