name: Kodi-Addon-Check

on: [push, pull_request]

jobs:
  build:
    name: Kodi-Addon-Check
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v1

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install kodi-addon-checker

      - name: Check LEIA
        run: kodi-addon-checker --branch leia

      - name: Check MATRIX
        run: kodi-addon-checker --branch matrix

