name: Kodi-Addon-Check

on:
  push:
    branches:
      - leia
  pull_request:
    branches:
      - leia

jobs:
  test:
    name: Kodi-Addon-Check
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v1

      - name: Set up Python 3.6
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install kodi-addon-checker

      - name: Check LEIA
        run: kodi-addon-checker --branch leia

  deploy:
    name: Deploy Addon
    needs: test
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Deploy
        run: |
          curl -XPOST -u "${{ secrets.PAT_USERNAME}}:${{secrets.PAT_TOKEN}}" -H "Accept: application/vnd.github.everest-preview+json"  -H "Content-Type: application/json" https://api.github.com/repos/Space2Walker/kodi-space-repo/dispatches --data '{"event_type": "build_application"}'
