<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="Metahandler">
    <setting id="meta_folder_location" type="folder" label="Meta Data Save Location" default="special://profile/addon_data/script.module.metahandler/"/>
    <setting id="use_remote_db" type="bool"     label="Use a remote MySQL DB" default="False"/>
        <setting id="db_address" type="text"    label="    Address"	enable="eq(-1,true)" default="" />
        <setting id="db_port"   type="text"    label="    Port"     enable="eq(-2,true)" default="" />
        <setting id="db_user"   type="text"    label="    Username" enable="eq(-3,true)" default="" />
        <setting id="db_pass"   type="text"    label="    Password" enable="eq(-4,true)" default="" option="hidden"/>
        <setting id="db_name"   type="text"    label="    Database" enable="eq(-5,true)" default="video_cache" />
    <setting type="sep" />
    <setting label="Reset Dababase" type="action" action="RunScript($CWD/lib/metahandler/rm_DB.py)"/>
</category>
<category label="TMDB (Movies)">
    <setting id="tmdb_language" label="Language" type="labelenum" default="Deutsch (de)" values="English (en)|Český (cs)|Dansk (da)|Deutsch (de)|ελληνικά (el)|Español (es)|Français (fr)|Magyar (hu)|Italiano (it)|Nederlands (nl)|Polski (pl)|Português (pt)|Pусский (ru)|Slovenščina (sk)|Svenska (sv)|Türkçe (tr)"/>
    <setting id="tmdb_poster_size" label="Poster Size" type="labelenum" default="w342" values="w92|w154|w185|w342|w500|original"/>
    <setting id="tmdb_backdrop_size" label="Backdrop Size" type="labelenum" default="original" values="w300|w780|w1280|original"/>
    <setting type="lsep" label="TMDB API Key" />
    <setting id="tmdb_api_key" type="text" label="Enter Your API Key" default="9476da941417e8445698632cafe72bed" option="hidden"/>
    <setting type="lsep" label="OMDB API Key" />
    <setting id="omdbapi_fallback" type="bool" label="Enable omdbapi.com Fallback" default="true"/>
    <setting id="omdb_api_key" type="text" label="Enter your API Key" default="c7819b6" option="hidden" enable="!eq(-1,false)"/>
</category>
<category label="TVDB (Series, Mangas and tvshows)">
    <setting id="tvdb_language" label="Language" type="labelenum" default="Deutsch (de)" values="English (en)|čeština (cs)|Dansk (da)|Deutsch (de)|ελληνικά (el)|Español (es)|Suomeksi (fi)|Français (fr)| עברית (he)|Hrvatski (hr)|Magyar (hu)|Italiano (it)|日本語 (ja)|Nederlands (nl)|Norsk (no)|Polski (pl)|Português (pt)|Pусский (ru)|Slovenski (sl)|Svenska (sv)|Türkçe (tr)|中文 (zh)"/>
    <setting type="lsep" label="TVDB API Key" />
    <setting id="tvdb_api_key" type="text" label="Enter Your API Key" default="5DCA20E47ED6371F" option="hidden"/>
</category>	
</settings>
